---
name: Marty Fischer
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/federal-channel-manager/">Public
  Sector Channel Manager</a>
reports_to: natespong
picture: martyfischer.jpg
twitter:
gitlab: mfischer37
departments:
- PubSec - FED
- Sales
- Public Sector
story: |
  Marty Fischer has lead many channel
  Organizations and has spent 12 years in direct sales with Federal System
  integrators as well as program business. Marty spends his time with his two children and sports are his passion.
job_title: Senior Public Sector Major Account Executive
division: Sales
specialty:
- System Integrators
public: true

