name: Mihai Conteanu
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/marketing/marketing-operations-manager/#senior-marketing-operations-manager">Senior Marketing Operations Manager</a>
reports_to: christinelee
picture: mihaiconteanu.png
pronouns:
pronunciation:
twitter:
linkedin: mihaiconteanu
gitlab: mihaiconteanu
departments:
- Marketing Ops
- Marketing
- Marketing Operations
specialty: 
expertise: Marketing Automation, robotic-process-automation
story: Mihai is passionate about anything-automation. Eager to always learn about new tools and technologies. He enjoys going for motorbike rides and hopes to get skydiver certified and travel around Europe. 

