---
name: Mam Joof
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/solutions-architect/#associate-solutions-architect">Associate
  Solutions Architect</a>
reports_to: vdzalbo
picture: mamjoof.png
pronouns:
pronunciation:
twitter:
linkedin: mam-joof
gitlab: mjoof1
departments:
- SA
specialty:
- Customer Success
expertise:
story: Mam is an Associate Solutions Architect with a background in Computer Science
  & ICT Education and retail management.
job_title: Solutions Architect
division: Sales
public: true

