---
gitlab: echui-gitlab
name: Emily Chui
locality:
country: Remote
job_title: Senior Backend Engineer
reports_to: andrashorvath
specialty:
- 'Systems: Gitaly'
picture: echui.jpg
role: "<a href='https://handbook.gitlab.com/job-families/engineering/development/backend/senior/'>Senior
  Backend Engineer, Gitaly</a>"
division: Engineering
departments:
- Platforms
- Infrastructure Department
- Core Platform Sub-department
- Gitaly Team
- Gitaly Cluster Team
projects:
  gitaly:
  - reviewer
  - maintainer
twitter:
linkedin: emily-xqm
story:
expertise: AWS, GCP, Go, Rust, Typescript, Python
pronouns: She/Her
pronunciation:
public: true

