---
name: Jennifer Garcia
locality:
country: Remote
role: <a href="">Executive Business Administrator</a>
reports_to: justinfarris
picture: jennifer1.png
pronouns: she/her
pronunciation:
twitter:
gitlab: jennifergarcia20
departments:
- Product Management
- Field Operations
expertise:
story: Jennifer is a career assistant who is passionate about helping executives operate
  at their best and partnering with their teams to be a multiplier to overall efficiency
  and impact. She lives in Lincoln, CA (north of Sacramento), with her daughter Sofia
  and partner Justin. She enjoys cooking, exercise (run, spin, yoga),hiking and reading.
job_title: Executive Business Administrator
division: Product
public: true

