---
name: Ravi Kumar
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Backend
  Engineer, Global Search</a>
reports_to: cliu
picture: ravikumar.png
pronouns: he/him/his
pronunciation:
twitter:
linkedin: ravikumar55
gitlab: rkumar555
division: Engineering
departments:
- Platforms
- Engineering Function
- Infrastructure Department
- Core Platform Sub-department
- Global Search BE Team
projects:
  gitlab:
  - reviewer backend
  - trainee_maintainer backend
  gitlab-elasticsearch-indexer: reviewer
  gitlab-pages: reviewer
  gitlab-zoekt-indexer: reviewer
specialty:
- 'Data Stores: Global Search'
expertise:
story:
domain_expertise:
- backend_testing_performance
job_title: Backend Engineer
public: true

