---
gitlab: tessdutton
name: Tess Dutton
job_title: Program Manager, Field Enablement
departments:
- Field Operations
division: Sales
reports_to: monica-gomez
public: true
picture: tessdutton.jpg
role: "<a href='https://handbook.gitlab.com/handbook/sales/field-operations/field-enablement/'>Program
  Manager, Field Enablement</a>"
twitter:
linkedin: tess-dutton-798913139
story:
expertise:
pronouns: she/her
pronunciation:

