---
name: Alison Mc Comiskey
locality:
country: Remote
role: <a href="">Senior Team Member Relations Partner</a>
reports_to: dgoodgame
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: alimccomiskey
departments:
- People Operations
specialty: ''
expertise:
story:
job_title: Senior Team Member Relations Partner
division: People Group
public: true

