---
gitlab: amilidou
name: Afroditi Milidou
job_title: Legal Counsel
departments:
- Legal
division: Legal
reports_to: emccrann
specialty:
- Privacy
picture: afroditimilidou.jpg
role: "<a href=''>Legal Counsel</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:
public: true

