---
name: Darren Moffett
locality:
country: Remote
role: <a href="">Area Vice President, Regional Sales</a>
reports_to: chrisweber
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: darrenmoffett
departments:
- Direct Sales - AMER
specialty:
- Sales
expertise:
story:
job_title: VP, Sales (AMER)
division: Sales
public: true

