---
name: Dejan Cvetkovic
locality:
country: Remote
role: <a href="">Business Development Representative</a>
reports_to: suzy-verdin
picture: dejancvetkovic.jpg
pronouns: he/him
pronunciation: Day-yan
twitter:
linkedin: dejan-cvetkovic-31a68290
gitlab: dcvetkovic
departments:
- Customer Success
specialty:
- Americas
expertise:
story: I like cooking, dogs and used to play professional tennis.
job_title: Associate Renewals Manager
division: Sales
public: true

