---
name: Dev Choudhry
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/account-executive/">Account
  Executive (Mid-Market, Territory), US East</a>
reports_to: staylor35
picture: devchoudhry.png
pronouns: he/him
pronunciation:
twitter:
linkedin: devchoudhry
gitlab: dev_choudhry
departments:
- AMER - Commercial
specialty:
- East
expertise:
story:
job_title: Commercial Account Executive - Mid-Market
division: Sales
public: true

