---
name: Karen Kwentus
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/solutions-architect/">Solutions
  Architect</a>
reports_to: bhenzelmann
picture: Karen-Kwentus.png
twitter:
gitlab: kkwentus1
departments:
- SA
- Customer Success
- Progressive Delivery Group CS Stable Counterpart
- Release Management Group CS Stable Counterpart
story: 'Karen has been automating build and deploy for a long time, happy to try and
  continue to use these powers for good.

  '
job_title: Senior Solutions Architect
division: Sales
specialty:
- West
public: true

