---
features:
  secondary:
  - name: "SAML SSO authentication for merge request approval"
    available_in: [premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/merge_requests/approvals/settings.html#require-user-re-authentication-to-approve'
    image_url: '/images/16_8/approve-with-saml.png'
    reporter: g.hickman
    stage: govern
    categories:
    - Code Review Workflow
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/11084'
    description: |
      For those using SAML SSO and SCIM for user account management in GitLab, you can now use SSO to meet the merge request authentication requirement
      over password-based authentication for approving merge requests.

      This method ensures only authenticated users can approve a merge request for security and compliance, without having to use a separate
      password-based solution.
    force_right: true
