---
features:
  secondary:
  - name: "SAML Group Sync for custom roles"
    available_in: [ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/group/saml_sso/group_sync.html#configure-saml-group-links'
    reporter: hsutor
    stage: govern
    categories:
    - Permissions
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/417201'
    description: |
      You can now use SAML Group Sync to map custom roles to groups of users. Previously, you could only map SAML groups to GitLab's static roles. This gives more flexibility to customers who use SAML Group Links to manage group membership and member roles.
